# notifier

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  Checker.java  PropertyLoader.java  Sender.java
src/main/resources/: application.properties.dev
